{
  "name": "synercore-import-schedule",
  "version": "1.0.0",
  "description": "Import Supply Chain Management system for Synercore",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "migrate": "node server/db/migrate.js",
    "migrate:rejection": "node server/db/add-rejection-migration.js",
    "migrate:notifications": "node server/db/add-notifications-tables.js",
    "setup:db": "npm run migrate && npm run migrate:rejection && npm run migrate:notifications",
    "backfill-week-dates": "node server/db/backfill-week-dates.js",
    "create-admin": "node server/scripts/createAdminUser.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
    "test:server": "NODE_OPTIONS='--experimental-vm-modules' jest server",
    "test:utils": "NODE_OPTIONS='--experimental-vm-modules' jest server/utils",
    "test:middleware": "NODE_OPTIONS='--experimental-vm-modules' jest server/middleware"
  },
  "keywords": [
    "shipment",
    "schedule",
    "import",
    "logistics"
  ],
  "author": "Synercore",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "cors": "^2.8.5",
    "cron": "^3.1.7",
    "cron-parser": "^5.4.0",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "fs-extra": "^11.3.2",
    "helmet": "^8.1.0",
    "imap": "^0.8.19",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "mailparser": "^3.7.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "react-chartjs-2": "^5.3.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^4.0.3",
    "concurrently": "^8.2.0",
    "jest": "^30.2.0",
    "nodemon": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "supertest": "^7.1.4",
    "vite": "^4.4.5"
  }
}
